/**
* Animation
**/

@keyframes down-after {
  0%   {
    -webkit-transform: rotate(-30deg);
    -o-transform: rotate(-30deg);
    transform: rotate(-30deg);
  }
  50%  {
    -webkit-transform: rotate(-15deg);
    -o-transform: rotate(-15deg);
    transform: rotate(-15deg);
  }
  100%   {
    -webkit-transform: rotate(-30deg);
    -o-transform: rotate(-30deg);
    transform: rotate(-30deg);
  }
}

@keyframes down-before {
  0%   {
    -webkit-transform: rotate(30deg);
    -o-transform: rotate(30deg);
    transform: rotate(30deg);
  }
  50%  {
    -webkit-transform: rotate(15deg);
    -o-transform: rotate(15deg);
    transform: rotate(15deg);
  }
  100%   {
    -webkit-transform: rotate(30deg);
    -o-transform: rotate(30deg);
    transform: rotate(30deg);
  }
}

@keyframes cover-pic-bg {
  0%   {
    opacity: 0;
    left: 300px;
  }
  100%   {
    opacity: 1;
    left: 200px;
  }
}

@keyframes cover-pic {
  0%   {
    left: -100px;
  }
  100%   {
    left: 0;
  }
}

@keyframes menu-hover {
  0%   {
    width: 0;
  }
  100%   {
    width: 100%;
  }
}

@keyframes bg-big-element {
  0%   {
    left: -100%;
  }
  100%   {
    left: 0;
  }
}


@keyframes line-header {
  0%   {
    width: 0;
  }
  100%   {
    width: 100%;
  }
}

@keyframes question {
  0%   {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
  50%   {
    -webkit-transform: scale(0.7);
    -ms-transform: scale(0.7);
    transform: scale(0.7);
  }
  100%   {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
}

