header {
  position: fixed;
  width: 100%;
  padding: 20px 0;
  z-index: 140;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.header-active {
  padding: 0;
  background: #fff;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;

  &:after {
    content:'';
    position: absolute;
    width: 100%;
    height: 1px;
    background: #f5f5f5;
    z-index: 1;
    bottom: 0;
    animation: line-header 1.6s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }
}

.logo {
  .svg-svg--logo;
  .svg-svg--logo-dims;
  display: inline-block;
  margin-right: 25px;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-transform: scale(1.0);
  -ms-transform: scale(1.0);
  transform: scale(1.0);
}

.logo-active {
  -webkit-transform: scale(0.7);
  -ms-transform: scale(0.7);
  transform: scale(0.7);
}


.header-wrap {
  width: 100%;
  max-width: 1200px;
  position: relative;
  padding: 0 20px;
  margin: 0 auto;
  font-size: 0;
  .sizing();

  &__menu {
    display: inline-block;
    vertical-align: bottom;

    &-active {
      padding: 12px 0;
    }

    & li {
      display: inline-block;
      margin: 0 15px;
    }

    & a {
      font: 600 11px/11px @bold;
      text-transform: uppercase;
      color: @black;
      text-decoration: none;
      position: relative;

      &:after {
        content:'';
        background: @orange;
        width: 0;
        height: 4px;
        border-radius: 10px;
        display: inline-block;
        position: absolute;
        left: 0;
        bottom: -10px;
        z-index: 2;
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }

      &:hover:after {
        width: 100%;
      }
    }
  }

  &__phone {
    font: 600 24px/24px @bold;
    color: @black;
    text-decoration: none;
    display: inline-block;
    position: absolute;
    bottom: 0;
    right: 20px;

    &:after {
      content:'круглосуточная консультация';
      font: normal 12px/12px @regular;
      color: #a5a5a5;
      display: block;
      margin-top: 15px;
      margin-bottom: 0;
      -webkit-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    &-active:after {
      margin-bottom: 14px;
    }
  }
}

form {
 &  button, input[type=button], input[type=reset], input[type=submit] {
   border: none;
   -webkit-appearance: button;
   box-shadow: none;
 }
}

.btn {
  padding: 14px 40px;
  font: normal 14px/14px @regular;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 50px;
  display: inline-block;
  z-index: 100;
  position: relative;

  &__orange {
    background: @orange;
    color: @white;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;

    &:hover {
      box-shadow: 0 9px 10px -6px rgba(255, 82, 0, 0.4);
    }
  }

  &__border {
    border: 2px solid @white !important;
    background: transparent;
    font: 600 13px/13px @bold;
    color: #fff;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;

    &:hover {
      color: @orange;
      background: #fff;
      box-shadow: 0 9px 10px -6px rgba(255, 82, 0, 0.4);
    }
  }
}

.sl-arrows, .key-tasks__content {
  position: relative;

  & .prev, .pr, .pr-cases {
    .svg-svg--arrow-left;
    .svg-svg--arrow-left-dims;
    display: block;
    cursor: pointer;
    left: 0;
    top: 50%;
    margin-top: -9px;
    position: absolute;
    z-index: 20;
  }

  & .next, .nt, .nt-cases {
    .svg-svg--arrow-right;
    .svg-svg--arrow-right-dims;
    display: block;
    cursor: pointer;
    right: 0;
    top: 50%;
    margin-top: -9px;
    position: absolute;
    z-index: 20;
  }
}

.pr {left: 20px !important;}
.nt {right: 20px !important;}


.slick-dots {
  bottom: -60px !important;

  & .slick-active {
    border: solid 1px @orange;
    background: @orange;
  }
}

.slick-dots li {
  position: relative;
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
  border: solid 1px #a9a9a9;
  background: #fff;
  border-radius: 10px;

  & button {
    display: none;
  }
}


.video-cover {
  min-width: 100%;
  min-height: 100%;
  background-size:cover;
  top: 50%;
  left: 50%;
  width: auto;
  height: auto;
  z-index: 0;
  bottom: 0;
  right: 0;
  object-fit: cover;
}

.video-cover::-webkit-media-controls {
  display:none !important;
}

.pr-cases {
  .svg-svg--arrow-left;
  .svg-svg--arrow-left-dims;
  display: block;
  cursor: pointer;
  left: 0;
  top: 60%;
  margin-top: -9px;
  position: absolute;
  z-index: 20;
}

.nt-cases {
  .svg-svg--arrow-right;
  .svg-svg--arrow-right-dims;
  display: block;
  cursor: pointer;
  right: 0;
  top: 60%;
  margin-top: -9px;
  position: absolute;
  z-index: 20;
}


footer {
  width: 100%;
  min-height: 60px;
  display: inline-block;
  background-color: #f9f9f8;
  border-top: 1px solid #f5f5f5;
}

.footer {
  width: 100%;
  max-width: 1200px;
  position: relative;
  padding: 10px 20px;
  margin: 0 auto;
  font-size: 0;
  .sizing();

  &__content {
    width: 100%;
    display: inline-block;
    .sizing();

    & div {
      width: 40%;
      display: inline-block;
      vertical-align: middle;
      .sizing();

      &:nth-child(3) {
       width: 20%;
      }

      &:nth-child(3) {
        text-align: right;
      }

      & h4 {
        font: 600 14px/18px @bold;
        color: @black;
        display: inline-block;
        margin-right: 30px;
      }

      & a {
        color: @black;
        margin-right: 30px;
      }

      & p {
        font: 300 13px/18px @light;
        color: @black;
        display: inline-block;
      }
    }
  }
}


.social {
  & a {
    margin-left: 20px !important;
    margin-right: 0 !important;
  }
}

.youtube {
  .svg-svg--youtube;
  .svg-svg--youtube-dims;
  display: inline-block;
  margin-right: 30px;
}

.instagram {
  .svg-svg--instagram;
  .svg-svg--instagram-dims;
  display: inline-block;
  margin-right: 30px;
}

.facebook {
  .svg-svg--facebook;
  .svg-svg--facebook-dims;
  display: inline-block;
}




/****
 * Media
 ****/
@media screen and (max-width: 1130px) {
  .header-wrap__menu li {
    margin: 0 10px;
  }

  .logo {
    margin-right: 15px;
  }

  .footer__content div {
    width: 100%;
    text-align: center;
  }

  .footer__content div p {
     margin: 5px;
  }

  .footer__content div:nth-child(3) {
    width: 100%;
    text-align: center;
    padding: 20px 0 12px;
  }
}

@media screen and (max-width: 1080px) {
  .header-wrap__menu a {
    font: 600 10px/10px OS-bold;
  }

  .header-wrap__menu li {
    margin: 0 6px;
  }
}


@media screen and (max-width: 980px) {
  .logo {
    -webkit-transform: scale(.7);
    -ms-transform: scale(.7);
    transform: scale(.7);
  }

  .header-wrap__phone {
    position: absolute;
    top: 20px;
  }

  .header-wrap__phone:after {
    margin-top: 10px;
  }
  .header-wrap__menu {
    width: 100%;
    text-align: center;
    padding: 12px 0;
  }

  .header-wrap__menu li {
    margin: 0 1.8% 0 1.8%;
  }

  header {
    padding: 0;
  }
}

@media screen and (max-width: 750px) {
  .header-wrap__menu {display: none}
  .logo {margin-left: -10px}
  .cover__wrap_pic img {
    width: 100%;
  }

  .footer__content div h4 {
    margin: 10px 0 0 0;
  }
}

@media screen and (max-width: 350px) {
  .md-modal {
    margin-top: -148px;
    margin-left: -140px;
    width: 280px;
    min-width: 280px;
    height: auto;
  }
}


.modal-close {
  .svg-svg--close;
  .svg-svg--close-dims;
  display: inline-block;
  position: absolute;
  right: 10px;
  top: 10px;
  opacity: .5;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-transform: scale(.9);
  -ms-transform: scale(.9);
  transform: scale(.9);

  &:hover {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
}

.md-content {
  padding: 0 20px;
  .sizing();

  & h3 {
    font: 600 18px/24px @bold;
    color: @black;
    text-align: center;
    padding: 20px 0;
  }

  & form {
    .sizing();

    & input {
      width: 100%;
      .sizing();
      height: 40px;
      padding: 0 20px;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      border-radius: 30px;
      font: 400 13px/13px OS-regular;
      outline: 0;
      box-shadow: none;
      margin-bottom: 20px;
      border: 1px solid #dedcdc;
      -webkit-appearance: button;
      position: relative;
    }

    &  button, input[type=button], input[type=reset], input[type=submit] {
      border: none;
    }

    & .key-tasks__regulations {
      font: 300 12px/16px @light;
      color: @black;
      text-align: left;
      padding: 0 0 20px;

      & a {
        color: @black;
      }
    }
  }
}

label {
  display: inline-block;
  position: relative;
  width: 100%;
}

.error {

  & input {
    border: 1px solid @orange !important;
  }

  &:before {
    content:'';
    display: inline-block;
    .svg-svg--error;
    .svg-svg--error-dims;
    position: absolute;
    z-index: 100;
    top: 9px;
    right: 10px;

  }
}

.notification {
  display: inline-block;
  position: fixed;
  border-radius: 10px;
  width: 280px;
  box-shadow: 0 4px 16px 0px rgba(0, 0, 0, 0.10);
  bottom: -200px;
  left: 50%;
  margin-left: -140px;
  background: #ffffff;
  border: 1px solid #efefef;
  padding: 20px;
  .sizing();
  z-index: 1000;
  -webkit-transition: all 0.6s ease-in-out;
  -o-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;

  &:before {
    .svg-svg--check;
    .svg-svg--check-dims;
    display: inline-block;
    content:'';
    position: relative;
    margin-right: 10px;
    vertical-align: middle;
  }

  &__error:before {
    .svg-svg--error-notif;
    .svg-svg--error-notif-dims;
    display: inline-block;
    content:'';
    position: relative;
    margin-right: 10px;
    vertical-align: middle;
  }

  & p {
    display: inline-block;
    font: 300 13px/16px @light;
    color: @black;
    vertical-align: middle;
    margin: 0;
  }
}

.js-notification__active {
  bottom: 30px;
}

.pswp__bg {
  background: rgba(0, 0, 0, .95) !important;
}

.pswp__zoom-wrap {
  text-align: center;
  &:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }
}
.wrapper {
  line-height: 0;
  width: 100%;
  max-width: 900px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045;
}
.video-wrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 25px;
  height: 0;
  width: 100%;
  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
video {
  width: 100% !important;
  height: auto !important;
}


.prev, .next, .pr, .nt, .pr-cases, .nt-cases, .social a {
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);

  &:hover {
    opacity: 1;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
  }
}

.slick-dots li, .tech-video__play {
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);

  &:hover {
    opacity: 1;
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
  }
}