/**
 * Переменные
 **/
@bold: OS-bold;
@light: OS-light;
@regular: OS-regular;

@white: #ffffff;
@orange: #ff5200;
@black: #4a4847;

/****
 * Миксины, разное
 ****/

.sizing() {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.border-radius(@radius: @borderRadius) {
    -webkit-border-radius: @radius;
    border-radius: @radius;
}

.size(@width, @height: @width) {
    width:  @width;
    height: @height;
}

.relativePos(@top, @left:@top) {
    position: relative;
    top: @top;
    left: @left;
}

.transition(@property: all, @time: 0.3s) {
    -webkit-transition: @property @time ease;
            transition: @property @time ease;
}

.transition-transform(@time: 0.3s) {
    -webkit-transition: -webkit-transform @time ease;
        -ms-transition:     -ms-transform @time ease;
            transition:         transform @time ease;
}

.transform(@propvalue) {
    -webkit-transform: @propvalue;
        -ms-transform: @propvalue;
            transform: @propvalue;
}

.rotate(@degree) {
    -webkit-transform: rotate(@degree);
        -ms-transform: rotate(@degree);
            transform: rotate(@degree);
}

.scale(@scale) {
    -webkit-transform: scale(@scale);
        -ms-transform: scale(@scale);
            transform: scale(@scale);
}

.transform-origin(@x, @y) {
    -webkit-transform-origin: @x @y;
        -ms-transform-origin: @x @y;
            transform-origin: @x @y;
}

.placeholder(@color){

}

/* =============================================================================
   Media queries for different screen sizes
   ========================================================================== */

// Mobile
.screen-mobile(@rules) {
    @media (max-width: @screen-mobile) { @rules(); }
}