.svg-common() {
	background: url("svg/sprite.css-89c94d71.svg") no-repeat;
}

.svg-svg--arrow-left {
	.svg-common();
	background-position: 0 0;
}

.svg-svg--arrow-left-dims {
	width: 25px;
	height: 18px;
}

.svg-svg--arrow-right {
	.svg-common();
	background-position: 1.4594279042615295% 0;
}

.svg-svg--arrow-right-dims {
	width: 25px;
	height: 18px;
}

.svg-svg--arrow-w-left {
	.svg-common();
	background-position: 2.918855808523059% 0;
}

.svg-svg--arrow-w-left-dims {
	width: 25px;
	height: 18px;
}

.svg-svg--arrow-w-right {
	.svg-common();
	background-position: 4.378283712784588% 0;
}

.svg-svg--arrow-w-right-dims {
	width: 25px;
	height: 18px;
}

.svg-svg--bg-big-element {
	.svg-common();
	background-position: 7.874015748031496% 0;
}

.svg-svg--bg-big-element-dims {
	width: 468px;
	height: 730px;
}

.svg-svg--check {
	.svg-common();
	background-position: 33.24067300658376% 0;
}

.svg-svg--check-dims {
	width: 29.25px;
	height: 22px;
}

.svg-svg--close {
	.svg-common();
	background-position: 34.656018730477015% 0;
}

.svg-svg--close-dims {
	width: 12.47px;
	height: 12.47px;
}

.svg-svg--error {
	.svg-common();
	background-position: 35.60606060606061% 0;
}

.svg-svg--error-dims {
	width: 22px;
	height: 22px;
}

.svg-svg--facebook {
	.svg-common();
	background-position: 37.104337631887454% 0;
}

.svg-svg--facebook-dims {
	width: 32px;
	height: 32px;
}

.svg-svg--home-logo-pic {
	.svg-common();
	background-position: 46.309192200557106% 0;
}

.svg-svg--home-logo-pic-dims {
	width: 302px;
	height: 580px;
}

.svg-svg--instagram {
	.svg-common();
	background-position: 56.68229777256741% 0;
}

.svg-svg--instagram-dims {
	width: 32px;
	height: 32px;
}

.svg-svg--line-left {
	.svg-common();
	background-position: 61.74289245982695% 0;
}

.svg-svg--line-left-dims {
	width: 120px;
	height: 222px;
}

.svg-svg--line-left-l {
	.svg-common();
	background-position: 70.20075282308657% 0;
}

.svg-svg--line-left-l-dims {
	width: 144px;
	height: 138px;
}

.svg-svg--line-right {
	.svg-common();
	background-position: 78.0593325092707% 0;
}

.svg-svg--line-right-dims {
	width: 120px;
	height: 222px;
}

.svg-svg--line-right-r {
	.svg-common();
	background-position: 87.20050441361917% 0;
}

.svg-svg--line-right-r-dims {
	width: 152px;
	height: 138px;
}

.svg-svg--logo {
	.svg-common();
	background-position: 93.08671922377198% 0;
}

.svg-svg--logo-dims {
	width: 89px;
	height: 82px;
}

.svg-svg--play {
	.svg-common();
	background-position: 98.06763285024155% 0;
}

.svg-svg--play-dims {
	width: 82px;
	height: 82px;
}

.svg-svg--youtube {
	.svg-common();
	background-position: 100% 0;
}

.svg-svg--youtube-dims {
	width: 32px;
	height: 32px;
}

