/****
 * Teh-video - section
 ****/

.e-effect {
  width: 100%;
  height: 700px;
  overflow: hidden;
  background: @orange;
  display: inline-block;
  font-size: 0;
  position: relative;

  & h2 {
    font: 600 28px/44px @bold;
    color: @white;
    text-align: center;
    text-transform: uppercase;
    margin: 60px 0;
  }

  &__content {
    width: 100%;
    max-width: 1200px;
    position: relative;
    padding: 60px 20px 100px;
    margin: 0 auto;
    font-size: 0;
    .sizing();
  }

  &__slider {
    text-align: center;
    margin-top: -100px;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    height: 130px;

    & .slick-track {
      padding: 140px 0;
    }

    & span {
      font: 600 72px/72px @bold;
      color: @white;
      margin-bottom: 20px;
      display: block;
      -webkit-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    & .active {
      animation: question 1.6s infinite;
    }

    & h3 {
      font: 600 13px/18px @bold;
      color: @white;
      -webkit-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
      opacity: 1;
    }

    & img {
      width: 0;
      -webkit-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
      -webkit-transform: scale(0);
      -ms-transform: scale(0);
      transform: scale(0);
      display: inline-block;
    }

    &_box {
      margin-top: 0;
      -webkit-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
      display: block;

      & p {
        font: 300 13px/18px @light;
        color: @white;
        opacity: 0;
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        margin-top: 0;
      }

      &:hover {
        margin-top: -130px;

        & img {
          width: 100%;
          -webkit-transform: scale(1.0);
          -ms-transform: scale(1.0);
          transform: scale(1.0);
        }

        & .active {
          animation: question 0s infinite !important;
        }

        & span {
          font: 600 100px/100px @bold;
        }

        & h3 {
          opacity: 0;
        }

        & p {
          font: 300 13px/18px @light;
          color: @white;
          opacity: 1;
          margin-top: -20px;
        }
      }
    }
  }

  &__link {
    width: 100%;
    display: block;
    text-align: center;
    margin-top: 250px;
  }
}


.e-prev {
  .svg-svg--arrow-w-left;
  .svg-svg--arrow-w-left-dims;
  display: block;
  cursor: pointer;
  left: 20px;
  top: 90%;
  margin-top: -9px;
  position: absolute;
  z-index: 20;
}

.e-next {
  .svg-svg--arrow-w-right;
  .svg-svg--arrow-w-right-dims;
  display: block;
  cursor: pointer;
  right: 20px;
  top: 90%;
  margin-top: -9px;
  position: absolute;
  z-index: 20;
}




@media screen and (max-width: 1130px) {
  .e-effect h2 {
    font: 600 18px/24px OS-bold;
    margin: 40px 0;
  }

  .e-effect__slider_box:hover img {
    width: 80%;
  }

  .e-effect__slider button {display: none !important;}
}


@media screen and (max-width: 800px) {
  .e-effect__slider_box p {
    padding: 0 30px;
  }

  .e-effect__link {
    margin-top: 280px;
  }

  .e-effect {
    height: 670px;
  }
}