/****
 * Process-imp - section
 ****/

.myths {
  width: 100%;
  position: relative;
  padding: 60px 0;
  margin: 0 auto;
  font-size: 0;
  .sizing();
  text-align: center;
  overflow: hidden;

  &__wrap {
    width: 100%;
    max-width: 1200px;
    position: relative;
    padding: 80px 0 60px;
    margin: 0 auto;
    font-size: 0;
    .sizing();

    &_line-left {
      &:after{
        content:'';
        display: inline-block;
        position: absolute;
        .svg-svg--line-left-l;
        .svg-svg--line-left-l-dims;
        top: -30px;
        left: -28%;
        z-index: -1;
      }
      &:before {
        content:'';
        display: inline-block;
        position: absolute;
        width: 100%;
        height: 4px;
        background: @orange;
        left: -433px;
        top: -29px;
      }
    }

    &_line-right {
      &:after{
        content:'';
        display: inline-block;
        position: absolute;
        .svg-svg--line-right-r;
        .svg-svg--line-right-r-dims;
        top: 96px;
        right: -40%;
        z-index: -1;
      }
      &:before {
        content:'';
        display: inline-block;
        position: absolute;
        width: 100%;
        height: 4px;
        background: @orange;
        top: 229px;
        right: -470px;
      }
    }

    &_box {
      width: 33.33%;
      display: inline-block;
      text-align: left;
      padding: 0 30px;
      .sizing();
      vertical-align: top;

      &_content {
        border-radius: 5px;
        background-color: #ffffff;
        border: solid 1px #e5e5e5;
        padding: 20px;
        .sizing();
        position: relative;
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;

        &:hover {
          box-shadow: 0 3px 12px 1px rgba(0,0,0,.09);
          border: solid 1px #fff;
        }

        & h3 {
          font: 600 20px/32px @bold;
          color: @orange;
          position: absolute;
          top: -50px;
        }

        & h4 {
          font: 600 16px/24px @bold;
          color: @black;
        }

        & p {
          font: 300 14px/21px @light;
          color: @black;
        }

        &-down {
          margin-top: 55%;

          &:after{
            content:'';
            display: inline-block;
            position: absolute;
            .svg-svg--line-left;
            .svg-svg--line-left-dims;
            top: -90px;
            left: -28%;
            z-index: -1;
          }

          &:before{
            content:'';
            display: inline-block;
            position: absolute;
            .svg-svg--line-right;
            .svg-svg--line-right-dims;
            top: -90px;
            right: -28%;
            z-index: -1;
          }
        }

      }
    }
  }

  & h2 {
    font: 600 28px/44px @bold;
    color: @orange;
    text-align: center;
    text-transform: uppercase;
  }
}


@media screen and (max-width: 1020px) {
  .myths {
    padding: 60px 20px;
  }

  .myths__wrap_line-left:after {display: none}
  .myths__wrap_line-right:after {display: none}
  .myths__wrap_box_content-down:after, .myths__wrap_box_content-down:before {display: none}
  .myths__wrap_line-left:before, .myths__wrap_line-right:before {display: none}

  .myths__wrap_box {
    width: 100%;
    padding: 0;
  }

  .myths__wrap_box_content-down {
    margin: 60px 0;
  }
}

@media screen and (max-width: 740px) {
  .myths {
    padding: 40px 20px;
  }

  .myths__wrap {
    padding: 80px 0 40px;
  }
}