/****
 * Options-sco - section
 ****/

.options-sco {
  width: 100%;
  max-width: 1200px;
  max-height: 480px;
  position: relative;
  padding: 60px 20px 100px;
  margin: 0 auto;
  font-size: 0;
  .sizing();

  & h2 {
    display: inline-block;
    font: 600 32px/48px @bold;
    color: @black;
    width: 35%;
    padding: 0 15% 0 20px;
    .sizing();
    vertical-align: top;
  }

  &__content {
    display: inline-block;
    width: 65%;
    .sizing();
    vertical-align: top;
  }

  &__box {
    width: 30%;
    min-height: 320px;
    border-radius: 10px;
    background-color: #ffffff;
    border: solid 1px #e9e9e9;
    display: inline-block;
    margin-left: 3%;
    vertical-align: top;
    text-align: center;
    .sizing();
    padding: 10px;
    position: relative;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;

    & img {
      height: 292px;
    }

    & h3 {
      font: 600 14px/22px @bold;
      color: @orange;
      position: absolute;
      bottom: -40px;
      left: 0;
      width: 100%;
      text-align: center;
      -webkit-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    &_question:after {
      content:'';
      background: url("../images/qustion.png");
      width: 32px;
      height: 54px;
      position: absolute;
      left: 50%;
      margin-left: -16px;
      top: 195px;
      animation: question 1.6s infinite;
    }

    & p {
      padding: 0 10px;
      .sizing();
      opacity: 0;
    }

    &:hover {
      background-color: #ffffff;
      box-shadow: 0 3px 12px 1px rgba(0, 0, 0, 0.09);
      border: 1px solid #fff;
      margin-top: -20px;
      font: 300 13px/18px @light;
      color: @black;
      z-index: 10;

      & p {
        opacity: 1;
      }

      & h3 {
        position: relative;
        bottom: 0;
        padding: 20px 0 10px;
      }
    }
  }
}

@media screen and (max-width: 980px) {
  .options-sco h2 {
    width: 20%;
    font: 600 24px/37px OS-bold;
    padding: 0 5% 0 20px;
  }

  .options-sco__content {
    width: 80%;
  }
}

@media screen and (max-width: 940px) {
  .options-sco h2 {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
  }

  .options-sco__content {
    width: 100%;
  }

  .options-sco {
    padding: 30px 20px 120px;
  }
}


@media screen and (max-width: 750px) {
  .options-sco h2 {
    font: 600 18px/24px OS-bold;
  }

  .options-sco__box {
    width: 100%;
    background-color: #fff;
    box-shadow: none;
    border: 1px solid #ececec;
    margin: 0 0 20px 0;
    font: 300 13px/18px OS-light;
    color: #4a4847;
    z-index: 10;

    &:hover {
      margin-top: 0;
    }
  }

  .options-sco__box h3 {
    position: relative !important;
    bottom: 0 !important;
    padding: 20px 0 10px !important;
  }

  .options-sco__box p {
    opacity: 1 !important;
  }

  .options-sco {
    max-height: 100%;
    padding: 30px 20px;
  }
}










