/****
 * Process-imp - section
 ****/

.process-imp {
  width: 100%;
  max-width: 1200px;
  position: relative;
  padding: 60px 20px;
  margin: 0 auto;
  font-size: 0;
  .sizing();

  & h2 {
    font: 600 28px/44px @bold;
    color: @black;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 60px;
  }

  &__cover {
    width: 40%;
    display: inline-block;
    text-align: center;
    vertical-align: middle;

    & img {
      display: inline-block;
      width: 240px;
    }
  }

  &__box {
    width: 60%;
    display: inline-block;
    vertical-align: middle;

    &_element {
      width: 50%;
      display: inline-block;
      vertical-align: top;
      margin: 40px 0;
      height: 36px;

      & h3 {
        font: 600 13px/18px @bold;
        color: @black;
        display: inline-block;
        vertical-align: top;
      }

      & span {
        font: 600 32px/32px @bold;
        color: @black;
        display: inline-block;
        vertical-align: top;
        margin-right: 20px;
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }

      &-wrap {
        padding: 0 30px;
        .sizing();
        z-index: 2;
        position: relative;
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;

        & p {
          opacity: 0;
          padding: 0 0 0 57px;
          margin: 10px 0 0;
          -webkit-transition: all 0.3s ease-in-out;
          -o-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
        }

        &:hover {
          border-radius: 10px;
          background-color: #ffffff;
          box-shadow: 0 3px 12px 1px rgba(0,0,0,.09);
          padding: 30px;
          margin-top: -30px;
          z-index: 5;

          & span {
            color: @orange;
          }

          & p {
            font: 300 13px/21px @light;
            color: @black;
            padding: 0 0 0 57px;
            margin: 10px 0 0;
            opacity: 1;
          }
        }
      }
    }
  }

  &__link {
    width: 100%;
    display: inline-block;
    text-align: center;
    padding-top: 60px;
  }
}

@media screen and (max-width: 1140px) {
  .process-imp__cover {
    width: 50%;
  }

  .process-imp__box {
    width: 50%;
  }

  .process-imp__box_element {
    width: 100%;
    display: inline-block;
    vertical-align: top;
    margin: 30px 0;
    height: 36px;
  }
}

@media screen and (max-width: 740px) {
  .process-imp__cover {
    width: 100%;
  }

  .process-imp__box {
    width: 100%;
    padding: 30px 0 0;
  }

  .process-imp__cover img {
    display: inline-block;
    width: 160px;
  }

  .process-imp h2 {
    font: 600 18px/24px OS-bold;
    margin-bottom: 30px;
  }

  .process-imp {
    padding: 40px 20px;
  }

  .process-imp__link {
    padding-top: 20px;
  }
}


@media screen and (max-width: 340px) {
  .process-imp__box_element {
    margin: 20px 0;
  }

  .process-imp__box_element-wrap {
    padding: 0 10px;
  }

  .process-imp__box_element h3 {
    font: 600 12px/16px OS-bold;
  }

  .process-imp__box_element-wrap:hover {
    padding: 30px 10px;
  }

  .process-imp__link .btn {
    font: 400 12px/14px OS-regular;
  }
}

