/****
 * Teh-video - section
 ****/

.tech-video {
  width: 100%;
  height: 700px;
  background: @orange;
  display: inline-block;
  font-size: 0;
  position: relative;

  & h2 {
    font: 600 28px/44px @bold;
    color: @white;
    text-align: center;
    text-transform: uppercase;
    margin: 60px 0;
  }

  &__content {
    width: 480px;
    height: 480px;
    border-radius: 100%;
    background: #fff;
    margin: 0 auto;
    position: relative;
    overflow: hidden;

    &:before {
      content:'';
      width: 100%;
      height: 100%;
      background: rgba(0,0,0, 0.2);
      position: absolute;
      border-radius: 100%;
    }
  }

  &__play {
   /* .svg-svg--play;
    .svg-svg--play-dims;*/
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -40px;
  }
}


@media screen and (max-width: 550px) {
  .tech-video {
     padding: 0 20px;
    .sizing();
  }

  .tech-video__content {
    width: 280px;
    height: 280px;
  }

  .tech-video h2 {
    font: 600 18px/24px OS-bold;
    margin: 40px 0;
  }

  .tech-video {
    height: 440px;
  }
}
